DEBUG=yes
VIRTUAL_HOST=
SECRET_KEY=
LANGUAGE_CODE=
TIME_ZONE=
SEARCH_CONFIG=

DEFAULT_FROM_EMAIL=

MAILGUN_API_KEY=

MAILJET_API_KEY_PUBLIC=
MAILJET_API_KEY_PRIVATE=

SENDINBLUE_API_KEY=

SENTRY_DSN=

POSTGRES_USER=misago
POSTGRES_PASSWORD=misago
