# 2018-10-07 18:23:52.595519

MISAGO_ADDRESS=https://misago.pl
MISAGO_DEBUG=no
MISAGO_DEFAULT_FROM_EMAIL=dsada <adsadsa>
MISAGO_EMAIL_HOST=smthdsadas.com
MISAGO_EMAIL_PASSWORD=fdsfs
MISAGO_EMAIL_PORT=443
MISAGO_EMAIL_PROVIDER=console
MISAGO_EMAIL_USER=fdsadas
MISAGO_EMAIL_USE_SSL=no
MISAGO_EMAIL_USE_TLS=no
MISAGO_LANGUAGE_CODE=en-us
MISAGO_SEARCH_CONFIG=english
MISAGO_SECRET_KEY=40d=kc1g%11in$k4ah^3u&+3w^_n(^@(as0(qxv!k7e$nl*y^z
MISAGO_TIME_ZONE=America/Chicago
SENTRY_DSN=https://746bbee63bf542da938be161c4a5fbab:d6676612707445e89ab64b49888fec42@sentry.io/152224
SENTRY_LEVEL=ERROR
VIRTUAL_HOST=misago.pl