# PostgreSQL service settings
# 2018-10-06 03:59:59.890234

POSTGRES_PASSWORD=i5qxrwVSRfWGbdFakhleg2YosyC40euVoUvMaEDx75v6lMP4a3AG2VgpR1Mr03gqPDC8rv3yb1kcUWFqyaE32f98ZyCOhFAelOMs
POSTGRES_USER=misagoRiLLdJcQ6QMjltxk